<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mnBook"
        android:title="Thong tin sach">
    </item>

    <item android:id="@+id/mntttg"
        android:title="Thong tin tac gia">
    </item>

    <item android:id="@+id/idtimkiem"
        android:title="Tim kiem sach/tac gia">
    </item>
</menu>